<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_20"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

<!--    <item-->
<!--        android:id="@+id/menuact_home"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        android:title="@string/title_home" />-->
<!--    <item-->
<!--        android:id="@+id/menuact_disruption"-->
<!--        android:icon="@drawable/baseline_bus_alert_24"-->
<!--        android:title="Disruption_Activity" />-->
<!--    <item-->
<!--        android:id="@+id/menuact_stops"-->
<!--        android:icon="@drawable/ic_baseline_place_24"-->
<!--        android:title="Stops Page" />-->
<!--    <item-->
<!--        android:id="@+id/menuact_routedetails"-->
<!--        android:icon="@drawable/baseline_train_24"-->
<!--        android:title="Routes Detail(stopping list)" />-->

<!--    <item-->
<!--        android:id="@+id/menuact_routedirections"-->
<!--        android:icon="@drawable/baseline_commute_24"-->
<!--        android:title="Route Directions"-->
<!--        />-->


</menu>