<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/disruptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Disruptions"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/disruptions"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="5dp"
        />
</RelativeLayout>