<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Home">

    <TextView
        android:id="@+id/nearbystopLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:text="Nearby Stops:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:drawableLeft="@drawable/outline_location_on_24"
        android:background="@color/quantum_grey"/>

    <ListView
        android:id="@+id/nearStops_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nearbystopLabel"
        android:dividerHeight="2px"
        android:maxHeight="190sp"
        android:layout_margin="@dimen/fab_margin"/>

    <TextView
        android:id="@+id/SavedStopLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearStops_view"
        android:layout_marginTop="10dp"
        android:text="Saved Stops:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:drawableLeft="@drawable/outline_favorite_24"
        android:background="@color/quantum_grey"/>

    <ListView
        android:id="@+id/SavedStop_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SavedStopLabel"
        android:maxHeight="190sp"
        android:layout_margin="@dimen/text_margin"/>

    <TextView
        android:id="@+id/savedRoute_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SavedStop_view"
        android:layout_marginTop="10dp"
        android:text="Saved Routes:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:drawableLeft="@drawable/outline_star_24"
        android:background="@color/quantum_grey"
        />

    <ListView
        android:id="@+id/savedRoutes_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedRoute_label"
        android:maxHeight="190sp"
        android:layout_margin="@dimen/text_margin"
        />
</RelativeLayout>