<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,0,0">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/nearstop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200sp"
            android:maxEms="12"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/nearstop_route1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nearstop_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="75dp"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nearstop_suburb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nearstop_route2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nearstop_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="75dp"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/nearstop_distance"
            android:layout_width="200sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nearstop_route3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nearstop_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="75dp"
            android:textAlignment="center" />
    </TableRow>

</TableLayout>