<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,0,0">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">
        <TextView
            android:id="@+id/savedstop_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Chadstone Shopping Centre / Eastern Access Rd"
            android:maxWidth="220sp"
            android:maxEms="12"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/savedstop_route1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="3"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/savedstop_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="75dp"
            android:text="5 mins"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/savedstop_suburb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malvern East" />

        <TextView
            android:id="@+id/savedstop_route2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="900"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/savedstop_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="75dp"
            android:text="60 mins"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/savedstop_route3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="900"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/savedstop_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="75dp"
            android:text="14:01"
            android:textAlignment="center" />
    </TableRow>

</TableLayout>