<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service To:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melbourne University / Stop 1"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Type" />

        <TextView
            android:id="@+id/rdetails_stopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tram Stops" />
    </TableRow>
</TableLayout>